.App {
  font-family: 'Arial', sans-serif;
  margin: 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.blog-container {
  margin-top: 20px;
  width: 80%
}

.blog-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .blog-container {
    margin-top: 20px;
    width: 100%
  }
}