/* HeroComponent.css */
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  
  .hero-content {
    margin: 20px;
    width: 100%
  }
  
  .hero-image {
    order: 1; /* Change the order to 1 when the screen width is less than 786px */
    width: 100%;
  }
  
  @media (min-width: 786px) {
    .hero-container {
      flex-direction: row;
    }
  
    .hero-image {
      order: 2;
      margin-left: 20px; /* Adjust the margin as needed */
    }

    .hero-content {
        padding: 20px;
        width: 50%;
      }
      
      .hero-image {
        order: 1; /* Change the order to 1 when the screen width is less than 786px */
        width: 50%;
      }
      
  }
  