/* Navigation.css */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: black;
    padding: 10px;
  }
  
  .top-nav-left, .top-nav-right {
    display: flex;
    align-items: center;
  }
  
  .top-nav-center h1 {
    margin: 0;
  }
  
  .search-icon {
    margin-right: 10px;
  }
  
  .signup-button {
    padding: 8px 16px;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .horizontal-line {
    border: 1px solid black;
    margin: 10px 0;
  }
  
  .nav-items{
    text-align: center;
  }

  .nav-items ul {
    list-style-type: none;
    padding: 0;
  }
  
  .nav-items li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .nav-items ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
    display: flex;
    justify-content: space-around;
  }
  
  .nav-items li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .nav-items a, .top-nav-left a {
    text-decoration: none;
    color: black;
  }
  
  .nav-items a:hover {
    text-decoration: underline;
  }

  .hamburger-icon{
    display: none;
  }

  @media (max-width: 786px) {

    .nav-items.mobile-menu-open {
        margin-top: 10px;
    }

    .hamburger-icon{
        display: block;
      }


    .top-nav-center {
      text-align: center;
    }
  
    .top-nav-right {
      flex-direction: column;
      align-items: flex-end;
    }
  
    .search-icon {
      display: none;
    }
  
        /* Hide the mobile navigation items by default */
    .hamburger-icon{
        display: flex;
        justify-content: center;
    }

    .nav-items {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
  
    .nav-items ul {
      text-align: center;
      display: inline;
    }

    .nav-items li {
        /* display: inline-block; */
        margin-right: 10px;
        width: 100%;
        border-bottom: 1px solid;
        padding: 10px;
    }

    .nav-items li:first-child {
        border-top: 1px solid;
      }
  
    .nav-items.mobile-menu-open {
      max-height: 500px; /* Adjust as needed */
    }
  }